{
    "go.toolsEnvVars": {
        "GO111MODULE": "on"
    },
    "go.autocompleteUnimportedPackages": true,
    "go.formatTool": "goimports",
    "go.useCodeSnippetsOnFunctionSuggest": false,
    "go.buildTags": "",
    "go.vetOnSave": "off"
}
